{
  "name": "hugo-tailwind-site",
  "version": "1.0.0",
  "description": "Hugo site with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --minify"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
